<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="@string/Search"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat"
        android:title="@string/Chat" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/Profile" />
</menu>
