<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_gray"
    tools:context=".HomePageActivity">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                        <!-- BUBBLES IMAGE-->
                        <ImageView
                            android:id="@+id/ivBubbles"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/bubbles"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp">

                            <LinearLayout
                                android:id="@+id/textViewHelloAliBellicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="60dp">

                                <TextView
                                    android:id="@+id/HelloId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Hello"
                                    android:textSize="30sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/NameAli"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Ali"
                                    android:textSize="30sp"
                                    android:textColor="@color/Dark_teal"
                                    android:textStyle="bold"
                                    android:layout_marginStart="5dp"/>

                                <ImageButton
                                    android:id="@+id/bellIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:src="@drawable/bell_icon"
                                    android:layout_marginStart="190dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/ReadyForMentorShip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ReadyformentorshipLetsbeginthejourney"
                                android:textSize="15sp"
                                android:textColor="@color/Dark_teal"
                                android:layout_marginTop="100dp"/>

                            <HorizontalScrollView
                                android:id="@+id/horizontalScrollView"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:fillViewport="true"
                                android:scrollbars="none"
                                android:layout_marginTop="150dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <!-- ALL BUTTON -->
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/AllButtonID"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/verify_button_bg_squircle_input"
                                        android:text="@string/All"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />

                                    <!-- Education BUTTON -->
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/EducationButtonID"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/bg_squircle_input_with_mediumteal_background"
                                        android:text="@string/Education"
                                        android:textAllCaps="false"
                                        android:textColor="@color/Dark_teal" />


                                    <!-- Entrepreneurship BUTTON -->
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/EntrepreneurshipButtonID"
                                        android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/bg_squircle_input_with_mediumteal_background"
                                        android:text="@string/Entrepreneurship"
                                        android:textAllCaps="false"
                                        android:textColor="@color/Dark_teal" />


                                    <!-- Personal Growth BUTTON -->
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/PersonalGrowthButtonID"
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/bg_squircle_input_with_mediumteal_background"
                                        android:text="@string/PersonalGrowth"
                                        android:textAllCaps="false"
                                        android:textColor="@color/Dark_teal" />

                                    <!-- Career BUTTON -->
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/CareerID"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:background="@drawable/bg_squircle_input_with_mediumteal_background"
                                        android:text="@string/Career"
                                        android:textAllCaps="false"
                                        android:textColor="@color/Dark_teal" />




                                </LinearLayout>
                            </HorizontalScrollView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/textViewContainer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="210dp">

                                    <TextView
                                        android:id="@+id/textViewPrompt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/TopMentorsforyou"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/Dark_teal" />

                                    <TextView
                                        android:id="@+id/textViewSignUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="100dp"
                                        android:textSize="14sp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="?attr/selectableItemBackground"
                                        android:text="@string/ViewAll"
                                        android:textColor="@color/Dark_teal"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>

                            <HorizontalScrollView
                                android:id="@+id/MentorshorizontalScrollView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="none"
                                android:layout_marginTop="250dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <!--************************************** FIRST MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor1"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart1"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/red_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session1500"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="95dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="17dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/JohnCooper"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/UXDesignerGoogle"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle1"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/green_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/Available"
                                                    android:textColor="#3EAC01"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>



                                    <!--************************************** SECOND MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mento2"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart2"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/grey_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session500"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="100dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="13dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/MartinaWatson"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/LeadTechnologyOfficer"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle2"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/grey_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/NotAvailable"
                                                    android:textColor="#908C8D"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>



                                    <!--************************************** THIRD MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor3"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart3"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/grey_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session1500"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="95dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="17dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Emma"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/LeadCorporate"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle3"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/grey_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/NotAvailable"
                                                    android:textColor="#908C8D"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>

                                </LinearLayout>
                            </HorizontalScrollView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/textViewContainer2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="420dp">

                                    <TextView
                                        android:id="@+id/textViewPrompt2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/EducationMentors"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/Dark_teal" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="120dp"
                                        android:textSize="14sp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="?attr/selectableItemBackground"
                                        android:text="@string/ViewAll"
                                        android:textColor="@color/Dark_teal"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>

                            <HorizontalScrollView
                                android:id="@+id/MentorshorizontalScrollView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="none"
                                android:layout_marginTop="450dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <!--************************************** FIRST MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor4"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart4"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/red_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session900"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="95dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="17dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/MichaelDrake"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/NLPExpert"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle4"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/green_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/Available"
                                                    android:textColor="#3EAC01"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>



                                    <!--************************************** SECOND MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor5"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart5"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/grey_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session200"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="90dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="13dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Alex"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/AndroidDeveloper"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle5"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/grey_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/NotAvailable"
                                                    android:textColor="#908C8D"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>



                                    <!--************************************** THIRD MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor6"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart6"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/grey_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session1500"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="95dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="17dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Jane"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/SoftwareEngineer"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle6"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/grey_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/NotAvailable"
                                                    android:textColor="#908C8D"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>

                                </LinearLayout>
                            </HorizontalScrollView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/textViewContainer3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="620dp">

                                    <TextView
                                        android:id="@+id/textViewPrompt3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/RecentMentors"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/Dark_teal" />

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="150dp"
                                        android:textSize="14sp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="?attr/selectableItemBackground"
                                        android:text="@string/ViewAll"
                                        android:textColor="@color/Dark_teal"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>

                            <HorizontalScrollView
                                android:id="@+id/MentorshorizontalScrollView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="none"
                                android:layout_marginTop="650dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <!--************************************** FIRST MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor7"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart7"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/red_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session900"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="95dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="17dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/MichaelDrake"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/NLPExpert"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle7"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/green_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/Available"
                                                    android:textColor="#3EAC01"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>



                                    <!--************************************** SECOND MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor8"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart9"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/grey_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session200"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="90dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="13dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Alex"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/AndroidDeveloper"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle9"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/grey_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/NotAvailable"
                                                    android:textColor="#908C8D"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>



                                    <!--************************************** THIRD MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor9"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart10"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/grey_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session1500"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="95dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="17dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Jane"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/SoftwareEngineer"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle10"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/grey_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/NotAvailable"
                                                    android:textColor="#908C8D"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>

                                </LinearLayout>
                            </HorizontalScrollView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/textViewContainer4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="820dp">

                                    <TextView
                                        android:id="@+id/textViewPrompt4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/EducationMentors"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/Dark_teal" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="120dp"
                                        android:textSize="14sp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="?attr/selectableItemBackground"
                                        android:text="@string/ViewAll"
                                        android:textColor="@color/Dark_teal"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>

                            <HorizontalScrollView
                                android:id="@+id/MentorshorizontalScrollView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="none"
                                android:layout_marginTop="850dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <!--************************************** FIRST MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor11"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart11"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/red_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session900"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="95dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="17dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/MichaelDrake"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/NLPExpert"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircl11"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/green_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/Available"
                                                    android:textColor="#3EAC01"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>



                                    <!--************************************** SECOND MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor12"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart12"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/grey_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session200"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="90dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="13dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Alex"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/AndroidDeveloper"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle12"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/grey_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/NotAvailable"
                                                    android:textColor="#908C8D"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>



                                    <!--************************************** THIRD MENTOR -->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="10dp">

                                        <View
                                            android:id="@+id/Mentor13"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/square_shape" />


                                        <View
                                            android:id="@+id/heart13"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:background="@drawable/grey_heart"
                                            android:layout_marginStart="115dp"
                                            android:layout_marginTop="115dp" />




                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Session1500"
                                            android:textColor="#ECCF5D"
                                            android:textStyle="bold"
                                            android:textSize="6sp"
                                            android:layout_marginStart="95dp"
                                            android:layout_marginTop="100dp" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="17dp"
                                            android:layout_marginTop="95dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Jane"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/SoftwareEngineer"
                                                android:textColor="@color/black"
                                                android:textSize="8sp"
                                                android:gravity="end" />


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center"
                                                android:layout_marginTop="1dp">

                                                <View
                                                    android:id="@+id/greencircle13"
                                                    android:layout_width="5dp"
                                                    android:layout_height="5dp"
                                                    android:background="@drawable/grey_circle_shape" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/NotAvailable"
                                                    android:textColor="#908C8D"
                                                    android:textStyle="bold"
                                                    android:layout_marginStart="2dp"
                                                    android:textSize="8sp" />


                                            </LinearLayout>


                                        </LinearLayout>


                                    </FrameLayout>

                                </LinearLayout>
                            </HorizontalScrollView>

                        </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Dark_teal"
        app:itemIconTint="@color/white"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>