<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MentorCardLayoutFrameID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/MentorCard">

    <ImageView
        android:id="@+id/Mentor1"
        style="@style/MentorImage" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="95dp"
        android:orientation="vertical"
        style="@style/MentorDetailsContainer">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvMentorName"
                style="@style/MentorNameStyle"
                android:text="Name" />

            <TextView
                android:id="@+id/tvMentorSessionRate"
                style="@style/MentorSessionRateStyle"
                android:text="Session Rate" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvMentorTitle"
            style="@style/MentorTitleStyle"
            android:text="Title" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:id="@+id/availabilityIndicator"
                style="@style/AvailabilityIndicator" />

            <TextView
                android:text="@string/Available"
                style="@style/AvailabilityTextViewStyle" />


            <ImageView
                android:id="@+id/ivHeartIcon"
                style="@style/HeartIconStyle" />
        </LinearLayout>


    </LinearLayout>

    <!-- Other views as required -->

</FrameLayout>
